# SysopsSquad

./: README.md
01.SysopsSquad.Monolithic/: SysopsSquad.Monolithic.slnx
01.SysopsSquad.Monolithic/SysopsSquad.Monolithic/: Program.cs  SysopsSquad.Monolithic.csproj  WeatherForecast.cs
01.SysopsSquad.Monolithic/SysopsSquad.Monolithic/Components/Reporting/: ReportingService.cs
01.SysopsSquad.Monolithic/SysopsSquad.Monolithic/Models/: Billing.cs  SupportContract.cs  Survey.cs  SysopsUser.cs  Ticket.cs
01.SysopsSquad.Monolithic/SysopsSquad.Monolithic/Properties/: launchSettings.json
02.SysopsSquad.Monolithic - ReportingFitnessTest/SysopsSquad.Monolithic/: appsettings.json
02.SysopsSquad.Monolithic - ReportingFitnessTest/SysopsSquad.Monolithic/Controllers/: SysopsController.cs  WeatherForecastController.cs
02.SysopsSquad.Monolithic - ReportingFitnessTest/SysopsSquad.Tests/: ArchitectureTests.cs
03.SysopsSquad.Monolithic - EventDrivenReporting/SysopsSquad.Monolithic/: Program.cs  SysopsSquad.Monolithic.http
03.SysopsSquad.Monolithic - EventDrivenReporting/SysopsSquad.Monolithic/Infrastructure/: InMemoryEventBus.cs
04.SysopsSquad.Monolithic - BreakingApartOperationlaData/SysopsSquad.Monolithic/: Program.cs
04.SysopsSquad.Monolithic - BreakingApartOperationlaData/SysopsSquad.Monolithic/Controllers/: SysopsController.cs
04.SysopsSquad.Monolithic - BreakingApartOperationlaData/SysopsSquad.Monolithic/Data/: SysopsSquadDbContext.cs
04.SysopsSquad.Monolithic - BreakingApartOperationlaData/SysopsSquad.Monolithic/Infrastructure/: IEventBus.cs
04.SysopsSquad.Monolithic - BreakingApartOperationlaData/SysopsSquad.Monolithic/Models/: Customer.cs
04.SysopsSquad.Monolithic - BreakingApartOperationlaData/SysopsSquad.Tests/: ArchitectureTests.cs
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/: SysopsSquad.Monolithic.slnx
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Monolithic/: Program.cs  SysopsSquad.Monolithic.csproj  appsettings.json
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Monolithic/Components/Reporting/: ReportingService.cs
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Monolithic/Components/SupportContracts/: ContractDetails.cs  CustomerEventsHandler.cs  ReplicatedCustomer.cs  SupportContractService.cs
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Monolithic/Components/Surveies/Notifies/: SurveyNotifyService.cs
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Monolithic/Components/Tickets/Assign/: TicketAssignService.cs
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Monolithic/Data/: SysopsSquadDbContext.cs
05.SysopsSquad.Monolithic - BreakingApartOperationlaDataFinal/SysopsSquad.Tests/: ArchitectureTests.cs  SysopsSquad.Tests.csproj
SysopsSquad.Monolithic/SysopsSquad.Monolithic/: SysopsSquad.Monolithic.csproj
(+18 files in other folders)
