<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Billing\History\" />
    <Folder Include="Components\Customers\Notification\" />
    <Folder Include="Components\Expert\Profile\" />
    <Folder Include="Components\KB\Maintenance\" />
    <Folder Include="Components\KB\Search\" />
    <Folder Include="Components\Surveies\Templates\" />
    <Folder Include="Components\Security\" />
    <Folder Include="Components\Tickets\Route\" />
    <Folder Include="Components\Tickets\Notify\" />
  </ItemGroup>

</Project>
