<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Billing\History\" />
    <Folder Include="Components\Billing\Payment\" />
    <Folder Include="Components\Customer\Profile\" />
    <Folder Include="Components\Customer\Notification\" />
    <Folder Include="Components\Expert\Profile\" />
    <Folder Include="Components\KB\Maintenance\" />
    <Folder Include="Components\KB\Search\" />
    <Folder Include="Components\Survey\Templates\" />
    <Folder Include="Components\Survey\Notify\" />
    <Folder Include="Components\SupportContract\" />
    <Folder Include="Components\Security\" />
    <Folder Include="Components\Reporting\" />
    <Folder Include="Components\Ticket\Assign\" />
    <Folder Include="Components\Ticket\Route\" />
    <Folder Include="Components\Ticket\Notify\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
